{
  "name": "rate-limiter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch"
  },
  "keywords": [],
  "author": "Nathan Files",
  "license": "MIT",
  "dependencies": {
    "rollup": "^0.53.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rxjs": "^5.5.6",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^8.5.7",
    "@types/rollup": "^0.51.4"
  }
}
